<!DOCTYPE html>
<html>
<head>
<title>GET STRONGER</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<style type="text/css">
* {
padding:0;
margin:0;
font-family: 'Gloria Hallelujah', arial;

}
body {
display:flex;
align-items:center;
justify-content:center;
align-content:center;
}
.logo {
width:70%;
position:fixed;
top:3vh;
left:15%;
}
.btn {
padding:5%;
background-color:#C56E33;
position:fixed;
top:30vh;
border-radius:10%;
}
</style>
</head>
<body>
<img class="logo"  src="logo.png" >
<button class="btn" onclick="join()">Join the community now</button>
<script>
	function join() {
alert("welcome to the crackadox community")
alert("you are now officially part of the strong")
}
</script>
</body>       
</html>
